<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #8b0013;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box h2 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    .login-card {
      background-color: #f3e6f3;
      padding: 30px 20px;
      border-radius: 15px;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-card input {
      width: 300px;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #570404;
      border-radius: 10px;
      background-color: #f1cece;
    }

    .logo {
      width: 80px;
      margin: 20px 0 10px;
    }

    .brand {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .login-card button {
      background-color: #ff7070;
      color: white;
      border: none;
      padding: 10px;
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
    }

    .login-card button:hover {
      background-color: #e05555;
    }

    .notification {
      display: none;
      color: white;
      padding: 15px;
      position: fixed;
      top: 20px;
      right: 20px;
      border-radius: 5px;
      font-size: 16px;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .notification.success {
      background-color: #ff69b4;
    }

    .notification.error {
      background-color: #e74c3c;
    }

    .notification.show {
      display: block;
      opacity: 1;
    }
  </style>
<body>
    <form method="POST">
        <h1>Login</h1>
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">LOGIN</button>
        </div>
    </form>
</body>
</html>
